DATABASE_URL="mysql://ulklmxe6jue5tusd:7bHZB1hYF8cpUZoxCLT8@bljkewtxkzhlknzb56xc-mysql.services.clever-cloud.com:3306/bljkewtxkzhlknzb56xc"

PORT=3000
BASE_URL=https://imobiliaria-dave.onrender.com
DEBUG="*"
