
PORT=6000
DATABASE_URL=`mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@server-imob.stodyvc.mongodb.net/${process.env.NAME_BASE_URL}?retryWrites=true&w=majority&appName=server-imob`
DB_USER="Lukas"
DB_PASS="n3vtg7r3aQYupUcb"
NAME_BASE_URL="server-imob"