
PORT=3000
DATABASE_URL="mongodb+srv://Lukas:n3vtg7r3aQYupUcb@server-imob.stodyvc.mongodb.net/server-imob?retryWrites=true&w=majority&appName=server-imob"
BASE_URL=https://imobiliaria-dave.onrender.com
DEBUG="*"
