DATABASE_URL="mysql://ulklmxe6jue5tusd:7bHZB1hYF8cpUZoxCLT8@bljkewtxkzhlknzb56xc-mysql.services.clever-cloud.com:3306/bljkewtxkzhlknzb56xc"
PORT=3000
BASE_URL=https://imobiliaria-dave.onrender.com
DEBUG="*"
CLOUDINARY_CLOUD_NAME=dbf72uwcq
CLOUDINARY_API_KEY=534934821682664
CLOUDINARY_API_SECRET=2GNtying3rC0EcdZyO9_bjjPiIQ
